# Pandas
#### Pandas are used for data Analysis and its a powerful tool to handle ordered and unordered datasets

In [16]:
#To import pandas... 'pip install pandas'
import pandas as pd

In [17]:
#How to import csv file (dataset)
data = pd.read_csv("Wrestler.csv")
data

    s.n.                 Name  Wins  Loss  Draw  Gender
0    1.0          Roman Reign  43.0   3.0   7.0    Male
1    2.0         Brock Lesnar  89.0  12.0  12.0    Male
2    3.0           Undertaker  75.0   9.0   8.0    Male
3    4.0             Goldberg  43.0   5.0   3.0    Male
4    5.0         Seth Rollins  34.0  10.0   3.0    Male
5    6.0         Dean Ambrose  31.0  10.0   5.0    Male
6    7.0         Sawn Michael  67.0  11.0  13.0    Male
7    8.0                Rusev  23.0   7.0   3.0    Male
8    9.0             The Rock  78.0  13.0  18.0    Male
9   10.0             Triple H  71.0  18.0   9.0    Male
10  11.0          Randy Orton  65.0   9.0   1.0    Male
11  12.0           A.J. Style  34.0   7.0   3.0    Male
12  13.0           Hulk Hogan  37.0  12.0   8.0    Male
13  14.0                 Edge  78.0  19.0  11.0    Male
14  15.0           Kurt Angle  80.0  20.0  11.0    Male
15  16.0                 Kane  66.0  12.0   8.0    Male
16  17.0              CM punk  88.0  13.0   6.0    Male
17  18.0         Daniel Bryan  55.0   5.0   5.0    Male
18  19.0                Sting  44.0   4.0   2.0    Male
19  20.0          Kevin owens  55.0  11.0   8.0    Male
20  21.0         Chris Jerico  34.0  11.0   7.0    Male
21  22.0         Rey Mysterio  66.0  13.0   7.0    Male
22  23.0             Big show  87.0  11.0   2.0    Male
23  24.0           Bray white  44.0   8.0   2.0    Male
24  25.0             Fandango  23.0  18.0   1.0    Male
25  26.0            Lukharper  29.0  13.0   2.0    Male
26  27.0       Brawn Strowman  18.0   2.0   2.0    Male
27  28.0        Dolph zigglar  25.0   8.0   2.0    Male
28  29.0                Big-e  29.0   6.0   2.0    Male
29  30.0        Kofi Kingston  59.0   9.0   6.0    Male
30  31.0           Jeff Hardy  67.0  11.0   5.0    Male
31  32.0           Mett Hardy  57.0   9.0   5.0    Male
32  33.0             Booker T  88.0  21.0  11.0    Male
33  34.0              The Miz  71.0  20.0  15.0    Male
34  35.0               Seamus  45.0   7.0   3.0    Male
35  36.0              Caesaro  34.0   4.0   3.0    Male
36  37.0          Rob Van Dam  44.0   7.0   5.0    Male
37  38.0            John cena  93.0  11.0   5.0    Male
38  39.0            Samae Joe  54.0   6.0   1.0    Male
39  40.0       The Great Kali  23.0   6.0   3.0    Male
40  41.0  Modern day Maharaja  11.0   3.0   3.0    Male
41  42.0      Charlotte Flair  67.0  16.0   4.0  Female
42  43.0          Becky Lynch  61.0  17.0   3.0  Female
43  44.0          Sasha Banks  57.0  11.0   4.0  Female
44  45.0          Alexa Bliss  44.0   4.0   6.0  Female
45  46.0                Asuka  23.0   2.0   2.0  Female
46  47.0             Carmella  17.0   7.0   1.0  Female
47  48.0               AJ Lee  57.0  11.0   9.0  Female
48  49.0              Nia Jax  15.0   1.0   0.0  Female
49  50.0          Nikki Cross  14.0   7.0   3.0  Female

In [18]:
data.head()#default it read 5 records

   s.n.          Name  Wins  Loss  Draw Gender
0   1.0   Roman Reign  43.0   3.0   7.0   Male
1   2.0  Brock Lesnar  89.0  12.0  12.0   Male
2   3.0    Undertaker  75.0   9.0   8.0   Male
3   4.0      Goldberg  43.0   5.0   3.0   Male
4   5.0  Seth Rollins  34.0  10.0   3.0   Male

In [19]:
data.head(8)

   s.n.          Name  Wins  Loss  Draw Gender
0   1.0   Roman Reign  43.0   3.0   7.0   Male
1   2.0  Brock Lesnar  89.0  12.0  12.0   Male
2   3.0    Undertaker  75.0   9.0   8.0   Male
3   4.0      Goldberg  43.0   5.0   3.0   Male
4   5.0  Seth Rollins  34.0  10.0   3.0   Male
5   6.0  Dean Ambrose  31.0  10.0   5.0   Male
6   7.0  Sawn Michael  67.0  11.0  13.0   Male
7   8.0         Rusev  23.0   7.0   3.0   Male

In [20]:
data.tail()

    s.n.         Name  Wins  Loss  Draw  Gender
45  46.0        Asuka  23.0   2.0   2.0  Female
46  47.0     Carmella  17.0   7.0   1.0  Female
47  48.0       AJ Lee  57.0  11.0   9.0  Female
48  49.0      Nia Jax  15.0   1.0   0.0  Female
49  50.0  Nikki Cross  14.0   7.0   3.0  Female

In [21]:
data.tail(8)

    s.n.         Name  Wins  Loss  Draw  Gender
42  43.0  Becky Lynch  61.0  17.0   3.0  Female
43  44.0  Sasha Banks  57.0  11.0   4.0  Female
44  45.0  Alexa Bliss  44.0   4.0   6.0  Female
45  46.0        Asuka  23.0   2.0   2.0  Female
46  47.0     Carmella  17.0   7.0   1.0  Female
47  48.0       AJ Lee  57.0  11.0   9.0  Female
48  49.0      Nia Jax  15.0   1.0   0.0  Female
49  50.0  Nikki Cross  14.0   7.0   3.0  Female

In [7]:
data.head()

   s.n.          Name  Wins  Loss  Draw Gender
0   1.0   Roman Reign  43.0   3.0   7.0   Male
1   2.0  Brock Lesnar  89.0  12.0  12.0   Male
2   3.0    Undertaker  75.0   9.0   8.0   Male
3   4.0      Goldberg  43.0   5.0   3.0   Male
4   5.0  Seth Rollins  34.0  10.0   3.0   Male

In [23]:
#How to remove a column from dataset
data.drop(columns=['s.n.'],inplace=True)

In [25]:
data.head()

           Name  Wins  Loss  Draw Gender
0   Roman Reign  43.0   3.0   7.0   Male
1  Brock Lesnar  89.0  12.0  12.0   Male
2    Undertaker  75.0   9.0   8.0   Male
3      Goldberg  43.0   5.0   3.0   Male
4  Seth Rollins  34.0  10.0   3.0   Male

In [26]:
#Read headers names
data.columns

Index(['Name', 'Wins', 'Loss', 'Draw', 'Gender'], dtype='object')

In [29]:
#Read all perticular columns
data[['Name','Wins']].head()

           Name  Wins
0   Roman Reign  43.0
1  Brock Lesnar  89.0
2    Undertaker  75.0
3      Goldberg  43.0
4  Seth Rollins  34.0

In [30]:
#read particular data
data.loc[data['Name']=='John cena']

         Name  Wins  Loss  Draw Gender
37  John cena  93.0  11.0   5.0   Male

In [32]:
#read particular rows
data.iloc[36:41]

                   Name  Wins  Loss  Draw Gender
36          Rob Van Dam  44.0   7.0   5.0   Male
37            John cena  93.0  11.0   5.0   Male
38            Samae Joe  54.0   6.0   1.0   Male
39       The Great Kali  23.0   6.0   3.0   Male
40  Modern day Maharaja  11.0   3.0   3.0   Male

In [35]:
sel_data =data.iloc[39:41]

In [36]:
sel_data

                   Name  Wins  Loss  Draw Gender
39       The Great Kali  23.0   6.0   3.0   Male
40  Modern day Maharaja  11.0   3.0   3.0   Male

In [37]:
#How to save our dataset
sel_data.to_csv("Indian_Wrestler.csv",index=False)

In [38]:
sel_data

                   Name  Wins  Loss  Draw Gender
39       The Great Kali  23.0   6.0   3.0   Male
40  Modern day Maharaja  11.0   3.0   3.0   Male

In [39]:
data.head()

           Name  Wins  Loss  Draw Gender
0   Roman Reign  43.0   3.0   7.0   Male
1  Brock Lesnar  89.0  12.0  12.0   Male
2    Undertaker  75.0   9.0   8.0   Male
3      Goldberg  43.0   5.0   3.0   Male
4  Seth Rollins  34.0  10.0   3.0   Male

In [41]:
data.iloc[0,0]#iloc[row,column]

'Roman Reign'

In [42]:
data.iloc[2,0]

'Undertaker'

In [59]:
data.head()

           Name  Wins  Loss  Draw  Total Matches
0   Roman Reign  43.0   3.0   7.0           53.0
1  Brock Lesnar  89.0  12.0  12.0          113.0
2    Undertaker  75.0   9.0   8.0           92.0
3      Goldberg  43.0   5.0   3.0           51.0
4  Seth Rollins  34.0  10.0   3.0           47.0

In [60]:
#sorting our data in dataset
data.sort_values('Wins').head()#Ascending to descending sorting

                   Name  Wins  Loss  Draw  Total Matches
40  Modern day Maharaja  11.0   3.0   3.0           17.0
49          Nikki Cross  14.0   7.0   3.0           24.0
48              Nia Jax  15.0   1.0   0.0           16.0
46             Carmella  17.0   7.0   1.0           25.0
26       Brawn Strowman  18.0   2.0   2.0           22.0

In [61]:
data.sort_values('Wins',ascending=False).head()

            Name  Wins  Loss  Draw  Total Matches
37     John cena  93.0  11.0   5.0          109.0
1   Brock Lesnar  89.0  12.0  12.0          113.0
32      Booker T  88.0  21.0  11.0          120.0
16       CM punk  88.0  13.0   6.0          107.0
22      Big show  87.0  11.0   2.0          100.0

In [62]:
data.head()

           Name  Wins  Loss  Draw  Total Matches
0   Roman Reign  43.0   3.0   7.0           53.0
1  Brock Lesnar  89.0  12.0  12.0          113.0
2    Undertaker  75.0   9.0   8.0           92.0
3      Goldberg  43.0   5.0   3.0           51.0
4  Seth Rollins  34.0  10.0   3.0           47.0

In [69]:
#Adding new columns in existing dataset
data['Total Matches'] = data['Wins']+data['Loss']+data['Draw']

In [70]:
#To delete columns
# data.drop(columns=['Gender'],inplace=True)
# data.head()

In [71]:
data.head()

           Name  Wins  Loss  Draw  Total Matches
0   Roman Reign  43.0   3.0   7.0           53.0
1  Brock Lesnar  89.0  12.0  12.0          113.0
2    Undertaker  75.0   9.0   8.0           92.0
3      Goldberg  43.0   5.0   3.0           51.0
4  Seth Rollins  34.0  10.0   3.0           47.0

In [73]:
#To handle NAN(Not a Number)
import numpy as np
data.loc[50] = (['Ameen',100,0,0,np.nan])

In [74]:
data.tail()

           Name   Wins  Loss  Draw  Total Matches
46     Carmella   17.0   7.0   1.0           25.0
47       AJ Lee   57.0  11.0   9.0           77.0
48      Nia Jax   15.0   1.0   0.0           16.0
49  Nikki Cross   14.0   7.0   3.0           24.0
50        Ameen  100.0   0.0   0.0            NaN

In [81]:
data = data.dropna(axis=0)#0=>row 1=>columns

In [82]:
data.tail()

           Name  Wins  Loss  Draw  Total Matches
45        Asuka  23.0   2.0   2.0           27.0
46     Carmella  17.0   7.0   1.0           25.0
47       AJ Lee  57.0  11.0   9.0           77.0
48      Nia Jax  15.0   1.0   0.0           16.0
49  Nikki Cross  14.0   7.0   3.0           24.0

In [83]:
#To create our own dataset
data = pd.DataFrame([
    ['Ameen',27,'Bhadravathi'],
    ['Prajwal',26,'Shimoga'],
    ['Sanaan',26,'Hydrabad']],
    index=[0,1,2],
    columns=['Name','Age','Place'])

In [84]:
data

      Name  Age        Place
0    Ameen   27  Bhadravathi
1  Prajwal   26      Shimoga
2   Sanaan   26     Hydrabad

In [85]:
#save
data.to_csv("My_own_dataset.csv",index=False)

In [86]:
#loading my own dataset
df = pd.read_csv("My_own_dataset.csv")
df

      Name  Age        Place
0    Ameen   27  Bhadravathi
1  Prajwal   26      Shimoga
2   Sanaan   26     Hydrabad

In [87]:
data.describe()

             Age
count   3.000000
mean   26.333333
std     0.577350
min    26.000000
25%    26.000000
50%    26.000000
75%    26.500000
max    27.000000

In [ ]:
data